\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ukážka nomenklátora z knihy \newline Francesco Tranchedino: Secret Diplomatic Documents \blx@tocontentsinit {0}\cite {tranchedino2011secret}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ukážka obrázku z datasetu\relax }}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ukážka obrázku z datasetu s detailnejším pohľadom na anotované objekty\relax }}{14}{figure.caption.33}%
\contentsline {figure}{\numberline {4}{\ignorespaces Legenda k označeniu sekcií\relax }}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {5}{\ignorespaces Počet zastúpení jednotlivých tried v datasete\relax }}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {6}{\ignorespaces confusion matica k najlepšiemu meraniu (augemntácia s počtom epoch 300 a patience 50) - model YOLO11s\relax }}{48}{figure.caption.119}%
\contentsline {figure}{\numberline {7}{\ignorespaces Niektoré prvky boli ťažko oddeliteľné, čo viedlo k nepresnému označeniu a ťažšiemu rozpoznaniu.\relax }}{49}{figure.caption.120}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ukážka obrázku z datasetu pred spracovaním\relax }}{III}{figure.caption.132}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Ukážka obrázku z datasetu po spracovaní\relax }}{IV}{figure.caption.133}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Legenda k označeniu sekcií\relax }}{IV}{figure.caption.134}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Confusion matrix najlepšieho výsledku\relax }}{V}{figure.caption.138}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces F1 curve najlepšieho výsledku\relax }}{V}{figure.caption.139}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces P curve najlepšieho výsledku\relax }}{VI}{figure.caption.140}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces PR curve najlepšieho výsledku\relax }}{VI}{figure.caption.141}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces R curve najlepšieho výsledku\relax }}{VII}{figure.caption.142}%
