\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{antal2022wrong}
\abx@aux@segm{0}{0}{antal2022wrong}
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretické východiská}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nomenklátory}{4}{subsection.4}\protected@file@percent }
\abx@aux@cite{0}{ritter1990substitution}
\abx@aux@segm{0}{0}{ritter1990substitution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukážka nomenklátora z knihy \newline  Francesco Tranchedino: Secret Diplomatic Documents \blx@tocontentsinit {0}\cite {tranchedino2011secret}\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img7}{{1}{5}{Ukážka nomenklátora z knihy \newline Francesco Tranchedino: Secret Diplomatic Documents \cite {tranchedino2011secret}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Typy substitučných podsystémov v nomenklátoroch (písmená, n-gramy, klamáče, kódy)}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typy substitúcií v nomenklátoroch\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Substitučná šifra}{5}{subsubsection.7}\protected@file@percent }
\abx@aux@cite{0}{olson2007robust}
\abx@aux@segm{0}{0}{olson2007robust}
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Jednoduchá substitučná šifra}{6}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Monoalphabetická a homofónna substitúcia}{6}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Bigramová a trigramová substitúcia}{6}{subsubsection.10}\protected@file@percent }
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\abx@aux@cite{0}{ultralytics_yolo11_detection}
\abx@aux@segm{0}{0}{ultralytics_yolo11_detection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Kódové slová}{7}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Nully a doplnkové znaky}{7}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umelá inteligencia pre porozumenie rukou písaných dokumentov}{7}{subsection.13}\protected@file@percent }
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{girshick2014rcnn}
\abx@aux@segm{0}{0}{girshick2014rcnn}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Detekcia objektov v obraze}{8}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Princípy detekcie objektov}{8}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Špecifiká spracovania rukou písaného textu}{8}{subsubsection.16}\protected@file@percent }
\abx@aux@cite{0}{likforman2017text}
\abx@aux@segm{0}{0}{likforman2017text}
\abx@aux@cite{0}{casey1996survey}
\abx@aux@segm{0}{0}{casey1996survey}
\abx@aux@cite{0}{oliveira2018dhsegment}
\abx@aux@segm{0}{0}{oliveira2018dhsegment}
\abx@aux@cite{0}{xu2020layoutlm}
\abx@aux@segm{0}{0}{xu2020layoutlm}
\abx@aux@cite{0}{simistira2017icdar}
\abx@aux@segm{0}{0}{simistira2017icdar}
\abx@aux@cite{0}{zhai2019deep}
\abx@aux@segm{0}{0}{zhai2019deep}
\abx@aux@cite{0}{wigington2018start}
\abx@aux@segm{0}{0}{wigington2018start}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu a návrh riešenia}{10}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prehľad existujúcich prístupov k detekcii dokumentov}{10}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tradičné metódy (napr. založené na pravidlách, projekčných profiloch)}{10}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metódy založené na strojovom učení a hlbokom učení}{10}{subsubsection.20}\protected@file@percent }
\abx@aux@cite{0}{michael2018transkribus}
\abx@aux@segm{0}{0}{michael2018transkribus}
\abx@aux@cite{0}{gruning2019read}
\abx@aux@segm{0}{0}{gruning2019read}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prehľad využitia AI pri analýze historických dokumentov a šifier}{11}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voľba technológie pre detekciu}{11}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zdôvodnenie výberu YOLO (You Only Look Once)}{11}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predstavenie architektúry YOLO11}{11}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Navrhovaný systém detekcie}{12}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Príprava dátovej sady (Datasetu)}{13}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zdroj a charakteristika dát}{13}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popis dátovej sady}{13}{subsection.28}\protected@file@percent }
\abx@aux@cite{0}{HLA1220}
\abx@aux@segm{0}{0}{HLA1220}
\abx@aux@cite{0}{HLA1220}
\abx@aux@segm{0}{0}{HLA1220}
\abx@aux@cite{0}{HLA1220}
\abx@aux@segm{0}{0}{HLA1220}
\abx@aux@cite{0}{HLA1220}
\abx@aux@segm{0}{0}{HLA1220}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anotácia dát}{14}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definovanie tried pre detekciu objektov}{14}{subsubsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ukážka obrázku z datasetu HLA–HStAM, Best. 4d, (c) HLA–HStAM, f. 4d, Nr. 1220 \blx@tocontentsinit {0}\cite {HLA1220}\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dataset_ukazka}{{2}{15}{Ukážka obrázku z datasetu HLA–HStAM, Best. 4d, (c) HLA–HStAM, f. 4d, Nr. 1220 \cite {HLA1220}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ukážka obrázku z datasetu HLA–HStAM, Best. 4d, (c) HLA–HStAM, f. 4d, Nr. 1220 \blx@tocontentsinit {0}\cite {HLA1220} s detailnejším pohľadom na anotované objekty\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dataset_closer}{{3}{16}{Ukážka obrázku z datasetu HLA–HStAM, Best. 4d, (c) HLA–HStAM, f. 4d, Nr. 1220 \cite {HLA1220} s detailnejším pohľadom na anotované objekty\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legenda k označeniu sekcií\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:labels}{{4}{16}{Legenda k označeniu sekcií\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Počet zastúpení jednotlivých tried v datasete\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:counts}{{5}{16}{Počet zastúpení jednotlivých tried v datasete\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proces a nástroje anotácie}{17}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rozdelenie dátovej sady}{17}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predspracovanie a augmentácia dát}{17}{subsection.37}\protected@file@percent }
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pôvodná podoba datasetu}{18}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Binarizácia dát}{18}{subsubsection.39}\protected@file@percent }
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binarizácia kde sa okrem šumu odstránili aj časti slova z knihy Francesco Tranchedino: Secret Diplomatic Documents \blx@tocontentsinit {0}\cite {tranchedino2011secret}\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bin_wrong}{{6}{19}{Binarizácia kde sa okrem šumu odstránili aj časti slova z knihy Francesco Tranchedino: Secret Diplomatic Documents \cite {tranchedino2011secret}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binarizácia kde sa šum odstránil a slovo zostalo čitateľné z knihy Francesco Tranchedino: Secret Diplomatic Documents \blx@tocontentsinit {0}\cite {tranchedino2011secret}\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bin_right}{{7}{20}{Binarizácia kde sa šum odstránil a slovo zostalo čitateľné z knihy Francesco Tranchedino: Secret Diplomatic Documents \cite {tranchedino2011secret}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Augmentácia dát}{20}{subsubsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Časť kódu pre augmentáciu dat\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:aug_code}{{8}{21}{Časť kódu pre augmentáciu dat\relax }{figure.caption.43}{}}
\abx@aux@cite{0}{ultralytics2023yolo}
\abx@aux@segm{0}{0}{ultralytics2023yolo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia a experimenty}{22}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Použité nástroje a prostredie}{22}{subsection.45}\protected@file@percent }
\abx@aux@cite{0}{ultralytics_batch}
\abx@aux@segm{0}{0}{ultralytics_batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfigurácia modelu YOLO11}{23}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tréningové parametre}{23}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Výber modelu}{23}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}YOLO11n}{24}{subsubsection.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Výsledky modelu YOLO11n\relax }}{25}{table.caption.50}\protected@file@percent }
\newlabel{tab:yolo11n}{{2}{25}{Výsledky modelu YOLO11n\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}YOLO11s}{25}{subsubsection.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Výsledky modelu YOLO11s\relax }}{26}{table.caption.52}\protected@file@percent }
\newlabel{tab:yolo11s}{{3}{26}{Výsledky modelu YOLO11s\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}YOLO11m}{26}{subsubsection.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Výsledky modelu YOLO11m\relax }}{27}{table.caption.54}\protected@file@percent }
\newlabel{tab:yolo11m}{{4}{27}{Výsledky modelu YOLO11m\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}YOLO11l}{27}{subsubsection.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Výsledky modelu YOLO11l\relax }}{28}{table.caption.56}\protected@file@percent }
\newlabel{tab:yolo11l}{{5}{28}{Výsledky modelu YOLO11l\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}YOLO11x}{28}{subsubsection.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Výsledky modelu YOLO11x\relax }}{29}{table.caption.58}\protected@file@percent }
\newlabel{tab:yolo11x}{{6}{29}{Výsledky modelu YOLO11x\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Výber modelu pre ďalšie experimenty}{29}{subsubsection.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porovnanie modelov YOLO11\relax }}{30}{table.caption.60}\protected@file@percent }
\newlabel{tab:yolo_comparison}{{7}{30}{Porovnanie modelov YOLO11\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimenty s pôvodným datasetom}{30}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tréning pôvodného datasetu – 30 epoch}{30}{subsubsection.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Výsledky tréningu pôvodného datasetu pri 30 epochách\relax }}{30}{table.caption.63}\protected@file@percent }
\newlabel{tab:default30}{{8}{30}{Výsledky tréningu pôvodného datasetu pri 30 epochách\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tréning pôvodného datasetu – 50 epoch}{30}{subsubsection.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Výsledky tréningu pôvodného datasetu pri 50 epochách\relax }}{31}{table.caption.65}\protected@file@percent }
\newlabel{tab:default50}{{9}{31}{Výsledky tréningu pôvodného datasetu pri 50 epochách\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Tréning pôvodného datasetu – 70 epoch}{31}{subsubsection.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Výsledky tréningu v datasetu pri 70 epochách\relax }}{31}{table.caption.67}\protected@file@percent }
\newlabel{tab:default70}{{10}{31}{Výsledky tréningu v datasetu pri 70 epochách\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimenty s binarizáciou datasetu}{31}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Tréning binarizovaného datasetu – 30 epoch}{32}{subsubsection.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete pri 30 epochách\relax }}{32}{table.caption.70}\protected@file@percent }
\newlabel{tab:yolo11s_binary_30}{{11}{32}{Výsledky tréningu YOLO11s na binarizovanom datasete pri 30 epochách\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Tréning binarizovaného datasetu – 50 epoch}{32}{subsubsection.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete pri 50 epochách\relax }}{33}{table.caption.72}\protected@file@percent }
\newlabel{tab:yolo11s_binary_50}{{12}{33}{Výsledky tréningu YOLO11s na binarizovanom datasete pri 50 epochách\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Tréning binarizovaného datasetu – 70 epoch}{33}{subsubsection.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete pri 70 epochách\relax }}{33}{table.caption.74}\protected@file@percent }
\newlabel{tab:yolo11s_binary_70}{{13}{33}{Výsledky tréningu YOLO11s na binarizovanom datasete pri 70 epochách\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experimenty s augmentáciou datasetu}{34}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Tréning s augmentáciou – 30 epoch}{34}{subsubsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Výsledky tréningu s augmentáciou pri 30 epochách\relax }}{34}{table.caption.77}\protected@file@percent }
\newlabel{tab:aug30}{{14}{34}{Výsledky tréningu s augmentáciou pri 30 epochách\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Tréning s augmentáciou – 50 epoch}{35}{subsubsection.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Výsledky tréningu s augmentáciou pri 50 epochách\relax }}{35}{table.caption.79}\protected@file@percent }
\newlabel{tab:aug50}{{15}{35}{Výsledky tréningu s augmentáciou pri 50 epochách\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Tréning s augmentáciou – 70 epoch}{35}{subsubsection.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Výsledky tréningu s augmentáciou pri 70 epochách\relax }}{35}{table.caption.81}\protected@file@percent }
\newlabel{tab:aug70}{{16}{35}{Výsledky tréningu s augmentáciou pri 70 epochách\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimenty s počtom epoch 200 a patience 20}{35}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Tréning s počtom epoch 200 a patience 20 s pôvodným datasetom}{36}{subsubsection.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping\relax }}{36}{table.caption.84}\protected@file@percent }
\newlabel{tab:yolo11s_default_earlystop_20p}{{17}{36}{Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Tréning s počtom epoch 200 a patience 20 s binarizovaným datasetom}{36}{subsubsection.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping\relax }}{37}{table.caption.86}\protected@file@percent }
\newlabel{tab:yolo11s_binary_earlystop_20p}{{18}{37}{Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Tréning s počtom epoch 200 a patience 20 s augmentovaným datasetom}{37}{subsubsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping\relax }}{38}{table.caption.88}\protected@file@percent }
\newlabel{tab:yolo11s_augmented_earlystop_20p}{{19}{38}{Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Porovnanie výsledkov}{38}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Experimenty s počtom epoch 200 a patience 40}{38}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Tréning s počtom epoch 200 a patience 40 s pôvodným datasetom}{39}{subsubsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 40\relax }}{39}{table.caption.92}\protected@file@percent }
\newlabel{tab:yolo11s_default_earlystop_p40}{{20}{39}{Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 40\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Tréning s počtom epoch 200 a patience 40 s binarizovaným datasetom}{39}{subsubsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 40\relax }}{40}{table.caption.94}\protected@file@percent }
\newlabel{tab:yolo11s_binary_earlystop_p40}{{21}{40}{Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 40\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Tréning s počtom epoch 200 a patience 40 s augmentovaným datasetom}{40}{subsubsection.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 40\relax }}{41}{table.caption.96}\protected@file@percent }
\newlabel{tab:yolo11s_augmented_earlystop_p40}{{22}{41}{Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 40\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Porovnanie výsledkov}{41}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Experimenty s počtom epoch 300 a patience 50}{42}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Tréning s počtom epoch 300 a patience 50 s pôvodným datasetom}{42}{subsubsection.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 50\relax }}{42}{table.caption.100}\protected@file@percent }
\newlabel{tab:yolo11s_default_earlystop_p50}{{23}{42}{Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 50\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Tréning s počtom epoch 300 a patience 50 s binarizovaným datasetom}{43}{subsubsection.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 50\relax }}{43}{table.caption.102}\protected@file@percent }
\newlabel{tab:yolo11s_binary_earlystop_p50}{{24}{43}{Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 50\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Tréning s počtom epoch 300 a patience 50 s augmentovaným datasetom}{43}{subsubsection.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 50\relax }}{44}{table.caption.104}\protected@file@percent }
\newlabel{tab:yolo11s_augmented_lightaug_p50}{{25}{44}{Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 50\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Porovnanie výsledkov}{44}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Experiment s počtom epoch 300 bez použitia early stoppingu}{45}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Experiment s počtom epoch 300}{45}{subsubsection.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete bez agresívneho early stopping\relax }}{46}{table.caption.108}\protected@file@percent }
\newlabel{tab:yolo11s_default_300}{{26}{46}{Výsledky tréningu YOLO11s na pôvodnom datasete bez agresívneho early stopping\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Experiment s počtom epoch 300 s binarizovaným datasetom}{46}{subsubsection.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete bez agresívneho early stopping\relax }}{47}{table.caption.110}\protected@file@percent }
\newlabel{tab:yolo11s_binary_300}{{27}{47}{Výsledky tréningu YOLO11s na binarizovanom datasete bez agresívneho early stopping\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Experiment s počtom epoch 300 s augmentovaným datasetom}{47}{subsubsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom augmentovanom datasete\relax }}{48}{table.caption.112}\protected@file@percent }
\newlabel{tab:yolo11s_augmented_binary_300}{{28}{48}{Výsledky tréningu YOLO11s na binarizovanom augmentovanom datasete\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Porovnanie výsledkov}{48}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky a diskusia}{50}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prezentácia výsledkov tréningu}{50}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Výsledky modelu trénovaného na pôvodnom datasete}{50}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prezentácia výsledkov tréningu}{50}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Porovnanie výkonnosti modelov}{51}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analýza vplyvu predspracovania a augmentácie}{51}{subsection.119}\protected@file@percent }
\abx@aux@cite{0}{HLA1223}
\abx@aux@segm{0}{0}{HLA1223}
\abx@aux@cite{0}{HLA1223}
\abx@aux@segm{0}{0}{HLA1223}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kvalitatívna analýza výsledkov}{52}{subsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces confusion matica k najlepšiemu meraniu (augemntácia s počtom epoch 300 a patience 50) - model YOLO11s\relax }}{52}{figure.caption.121}\protected@file@percent }
\newlabel{fig:matrix}{{9}{52}{confusion matica k najlepšiemu meraniu (augemntácia s počtom epoch 300 a patience 50) - model YOLO11s\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Niektoré prvky boli ťažko oddeliteľné, čo viedlo k nepresnému označeniu a ťažšiemu rozpoznaniu. Obrázok zo zbierky HLA–HStAM, Best. 4d, (c) HLA–HStAM, f. 4d, Nr. 1223 \blx@tocontentsinit {0}\cite {HLA1223}\relax }}{53}{figure.caption.122}\protected@file@percent }
\newlabel{fig:zasahy}{{10}{53}{Niektoré prvky boli ťažko oddeliteľné, čo viedlo k nepresnému označeniu a ťažšiemu rozpoznaniu. Obrázok zo zbierky HLA–HStAM, Best. 4d, (c) HLA–HStAM, f. 4d, Nr. 1223 \cite {HLA1223}\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diskusia}{53}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Návrhy na možné vylepšenia}{54}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{55}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{56}{section*.126}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Použitie umelej inteligencie}{II}{section.129}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Použitie umelej inteligencie}{II}{priloh.130}\protected@file@percent }
\abx@aux@cite{0}{HLA1220}
\abx@aux@segm{0}{0}{HLA1220}
\abx@aux@cite{0}{HLA1220}
\abx@aux@segm{0}{0}{HLA1220}
\abx@aux@cite{0}{HLA1220}
\abx@aux@segm{0}{0}{HLA1220}
\abx@aux@cite{0}{HLA1220}
\abx@aux@segm{0}{0}{HLA1220}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ukážka datasetu}{III}{section.132}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Ukážka datasetu}{III}{priloh.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ukážka obrázku z datasetu pred spracovaním zo zbierky HLA–HStAM, Best. 4d, (c) HLA–HStAM, f. 4d, Nr. 1220 \blx@tocontentsinit {0}\cite {HLA1220}\relax }}{III}{figure.caption.134}\protected@file@percent }
\newlabel{fig:i