\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Trénovanie modelu YOLO11}}{VIII}{lstlisting.149}%
\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Kód použitý na binarizáciu datasetu}}{XI}{lstlisting.276}%
\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces Kód na spočítanie labelov pre štatistiku}}{XIII}{lstlisting.392}%
\contentsline {lstlisting}{\numberline {D.4}{\ignorespaces Trénovanie YOLO11}}{XIV}{lstlisting.421}%
\contentsline {lstlisting}{\numberline {D.5}{\ignorespaces Detekcia vo viacerých obrázkoch}}{XV}{lstlisting.467}%
\contentsline {lstlisting}{\numberline {D.6}{\ignorespaces Kód použitý pre binarizáciu a augmentáciu datasetu}}{XVI}{lstlisting.517}%
\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces advancedTraining.py}}{XIX}{lstlisting.604}%
\contentsline {lstlisting}{\numberline {E.2}{\ignorespaces Zadajte do terminálu (treba sa nachádzať v adresári projektu)}}{XXIV}{lstlisting.807}%
\contentsline {lstlisting}{\numberline {E.3}{\ignorespaces plottingVal.py}}{XXV}{lstlisting.812}%
\contentsline {lstlisting}{\numberline {E.4}{\ignorespaces zadajte do terminálu (treba sa nachádzať v adresári)}}{XXV}{lstlisting.837}%
