\babel@toc {slovak}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Typy substitúcií v nomenklátoroch\relax }}{5}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Výsledky modelu YOLO11n\relax }}{25}{table.caption.51}%
\contentsline {table}{\numberline {3}{\ignorespaces Výsledky modelu YOLO11s\relax }}{26}{table.caption.53}%
\contentsline {table}{\numberline {4}{\ignorespaces Výsledky modelu YOLO11m\relax }}{27}{table.caption.55}%
\contentsline {table}{\numberline {5}{\ignorespaces Výsledky modelu YOLO11l\relax }}{28}{table.caption.57}%
\contentsline {table}{\numberline {6}{\ignorespaces Výsledky modelu YOLO11x\relax }}{29}{table.caption.59}%
\contentsline {table}{\numberline {7}{\ignorespaces Porovnanie modelov YOLO11\relax }}{30}{table.caption.61}%
\contentsline {table}{\numberline {8}{\ignorespaces Výsledky tréningu pôvodného datasetu pri 30 epochách\relax }}{30}{table.caption.64}%
\contentsline {table}{\numberline {9}{\ignorespaces Výsledky tréningu pôvodného datasetu pri 50 epochách\relax }}{31}{table.caption.66}%
\contentsline {table}{\numberline {10}{\ignorespaces Výsledky tréningu v datasetu pri 70 epochách\relax }}{31}{table.caption.68}%
\contentsline {table}{\numberline {11}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete pri 30 epochách\relax }}{32}{table.caption.71}%
\contentsline {table}{\numberline {12}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete pri 50 epochách\relax }}{33}{table.caption.73}%
\contentsline {table}{\numberline {13}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete pri 70 epochách\relax }}{33}{table.caption.75}%
\contentsline {table}{\numberline {14}{\ignorespaces Výsledky tréningu s augmentáciou pri 30 epochách\relax }}{34}{table.caption.78}%
\contentsline {table}{\numberline {15}{\ignorespaces Výsledky tréningu s augmentáciou pri 50 epochách\relax }}{35}{table.caption.80}%
\contentsline {table}{\numberline {16}{\ignorespaces Výsledky tréningu s augmentáciou pri 70 epochách\relax }}{35}{table.caption.82}%
\contentsline {table}{\numberline {17}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping\relax }}{36}{table.caption.85}%
\contentsline {table}{\numberline {18}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping\relax }}{37}{table.caption.87}%
\contentsline {table}{\numberline {19}{\ignorespaces Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping\relax }}{38}{table.caption.89}%
\contentsline {table}{\numberline {20}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 40\relax }}{39}{table.caption.93}%
\contentsline {table}{\numberline {21}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 40\relax }}{40}{table.caption.95}%
\contentsline {table}{\numberline {22}{\ignorespaces Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 40\relax }}{41}{table.caption.97}%
\contentsline {table}{\numberline {23}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 50\relax }}{42}{table.caption.101}%
\contentsline {table}{\numberline {24}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 50\relax }}{43}{table.caption.103}%
\contentsline {table}{\numberline {25}{\ignorespaces Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 50\relax }}{44}{table.caption.105}%
\contentsline {table}{\numberline {26}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete bez agresívneho early stopping\relax }}{46}{table.caption.109}%
\contentsline {table}{\numberline {27}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete bez agresívneho early stopping\relax }}{47}{table.caption.111}%
\contentsline {table}{\numberline {28}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom augmentovanom datasete\relax }}{48}{table.caption.113}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
