\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivácia a význam práce}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciele práce}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Štruktúra práce}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretické východiská}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nomenklátory}{4}{subsection.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukážka nomenklátora z knihy \newline  Francesco Tranchedino: Secret Diplomatic Documents \blx@tocontentsinit {0}\cite {tranchedino2011secret}\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img7}{{1}{4}{Ukážka nomenklátora z knihy \newline Francesco Tranchedino: Secret Diplomatic Documents \cite {tranchedino2011secret}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{ritter1990substitution}
\abx@aux@segm{0}{0}{ritter1990substitution}
\abx@aux@cite{0}{olson2007robust}
\abx@aux@segm{0}{0}{olson2007robust}
\abx@aux@cite{0}{vatsa2012novel}
\abx@aux@segm{0}{0}{vatsa2012novel}
\abx@aux@cite{0}{antal2022wrong}
\abx@aux@segm{0}{0}{antal2022wrong}
\@writefile{toc}{\contentsline {paragraph}{Typy substitučných podsystémov v nomenklátoroch (písmená, n-gramy, klamáče, kódy)}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typy substitúcií v nomenklátoroch\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafické usporiadanie a vizuálne štruktúry nomenklátorových kľúčov na papieri}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Substitučná šifra}{5}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Jednoduchá substitučná šifra}{5}{subsubsection.8}\protected@file@percent }
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Homofónna substitučná šifra}{6}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Monoalphabetická a homofónna substitúcia}{6}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Bigramová a trigramová substitúcia}{6}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Kódové slová}{6}{subsubsection.12}\protected@file@percent }
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Nully a doplnkové znaky}{7}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umelá inteligencia pre porozumenie rukou písaných dokumentov}{7}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Detekcia objektov v obraze}{7}{subsubsection.15}\protected@file@percent }
\abx@aux@cite{0}{girshick2014rcnn}
\abx@aux@segm{0}{0}{girshick2014rcnn}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Princípy detekcie objektov}{8}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konvolučné neurónové siete (CNN) pre detekciu objektov}{8}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Špecifiká spracovania rukou písaného textu}{8}{subsubsection.17}\protected@file@percent }
\abx@aux@cite{0}{likforman2017text}
\abx@aux@segm{0}{0}{likforman2017text}
\abx@aux@cite{0}{casey1996survey}
\abx@aux@segm{0}{0}{casey1996survey}
\abx@aux@cite{0}{oliveira2018dhsegment}
\abx@aux@segm{0}{0}{oliveira2018dhsegment}
\abx@aux@cite{0}{xu2020layoutlm}
\abx@aux@segm{0}{0}{xu2020layoutlm}
\abx@aux@cite{0}{simistira2017icdar}
\abx@aux@segm{0}{0}{simistira2017icdar}
\abx@aux@cite{0}{zhai2019deep}
\abx@aux@segm{0}{0}{zhai2019deep}
\abx@aux@cite{0}{wigington2018start}
\abx@aux@segm{0}{0}{wigington2018start}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu a návrh riešenia}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prehľad existujúcich prístupov k segmentácii dokumentov}{9}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tradičné metódy (napr. založené na pravidlách, projekčných profiloch)}{9}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metódy založené na strojovom učení a hlbokom učení}{9}{subsubsection.21}\protected@file@percent }
\abx@aux@cite{0}{michael2018transkribus}
\abx@aux@segm{0}{0}{michael2018transkribus}
\abx@aux@cite{0}{gruning2019read}
\abx@aux@segm{0}{0}{gruning2019read}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prehľad využitia AI pri analýze historických dokumentov a šifier}{10}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voľba technológie pre detekciu}{10}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zdôvodnenie výberu YOLO (You Only Look Once)}{10}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predstavenie architektúry YOLO11}{11}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Navrhovaný systém detekcie}{11}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Príprava dátovej sady (Datasetu)}{12}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zdroj a charakteristika dát}{12}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popis dátovej sady}{12}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anotácia dát}{13}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definovanie tried pre detekciu objektov}{13}{subsubsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ukážka obrázku z datasetu\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dataset_ukazka}{{2}{14}{Ukážka obrázku z datasetu\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ukážka obrázku z datasetu s detailnejším pohľadom na anotované objekty\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dataset_closer}{{3}{14}{Ukážka obrázku z datasetu s detailnejším pohľadom na anotované objekty\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legenda k označeniu sekcií\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:labels}{{4}{15}{Legenda k označeniu sekcií\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Počet zastúpení jednotlivých tried v datasete\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:counts}{{5}{15}{Počet zastúpení jednotlivých tried v datasete\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proces a nástroje anotácie}{15}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rozdelenie dátovej sady}{15}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predspracovanie a augmentácia dát}{16}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pôvodná podoba datasetu}{16}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Binarizácia dát}{17}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Augmentácia dát}{17}{subsubsection.41}\protected@file@percent }
\abx@aux@cite{0}{ultralytics2023yolo}
\abx@aux@segm{0}{0}{ultralytics2023yolo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia a experimenty}{18}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Použité nástroje a prostredie}{18}{subsection.43}\protected@file@percent }
\abx@aux@cite{0}{ultralytics_batch}
\abx@aux@segm{0}{0}{ultralytics_batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfigurácia modelu YOLOv11}{19}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tréningové parametre}{19}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Výber modelu}{19}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}YOLO11n}{20}{subsubsection.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Výsledky modelu YOLO11n\relax }}{21}{table.caption.48}\protected@file@percent }
\newlabel{tab:yolo11n}{{2}{21}{Výsledky modelu YOLO11n\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}YOLO11s}{21}{subsubsection.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Výsledky modelu YOLO11s\relax }}{22}{table.caption.50}\protected@file@percent }
\newlabel{tab:yolo11s}{{3}{22}{Výsledky modelu YOLO11s\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}YOLO11m}{22}{subsubsection.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Výsledky modelu YOLO11m\relax }}{23}{table.caption.52}\protected@file@percent }
\newlabel{tab:yolo11m}{{4}{23}{Výsledky modelu YOLO11m\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}YOLO11l}{23}{subsubsection.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Výsledky modelu YOLO11l\relax }}{24}{table.caption.54}\protected@file@percent }
\newlabel{tab:yolo11l}{{5}{24}{Výsledky modelu YOLO11l\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}YOLO11x}{24}{subsubsection.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Výsledky modelu YOLO11x\relax }}{25}{table.caption.56}\protected@file@percent }
\newlabel{tab:yolo11x}{{6}{25}{Výsledky modelu YOLO11x\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Výber modelu pre ďalšie experimenty}{25}{subsubsection.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porovnanie modelov YOLO11\relax }}{26}{table.caption.58}\protected@file@percent }
\newlabel{tab:yolo_comparison}{{7}{26}{Porovnanie modelov YOLO11\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimenty s pôvodným datasetom}{26}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tréning pôvodného datasetu – 30 epoch}{26}{subsubsection.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Výsledky tréningu pôvodného datasetu pri 30 epochách\relax }}{26}{table.caption.61}\protected@file@percent }
\newlabel{tab:default30}{{8}{26}{Výsledky tréningu pôvodného datasetu pri 30 epochách\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tréning pôvodného datasetu – 50 epoch}{26}{subsubsection.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Výsledky tréningu pôvodného datasetu pri 50 epochách\relax }}{27}{table.caption.63}\protected@file@percent }
\newlabel{tab:default50}{{9}{27}{Výsledky tréningu pôvodného datasetu pri 50 epochách\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Tréning pôvodného datasetu – 70 epoch}{27}{subsubsection.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Výsledky tréningu v datasetu pri 70 epochách\relax }}{27}{table.caption.65}\protected@file@percent }
\newlabel{tab:default70}{{10}{27}{Výsledky tréningu v datasetu pri 70 epochách\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimenty s binarizáciou datasetu}{27}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Tréning binarizovaného datasetu – 30 epoch}{28}{subsubsection.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete pri 30 epochách\relax }}{28}{table.caption.68}\protected@file@percent }
\newlabel{tab:yolo11s_binary_30}{{11}{28}{Výsledky tréningu YOLO11s na binarizovanom datasete pri 30 epochách\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Tréning binarizovaného datasetu – 50 epoch}{28}{subsubsection.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete pri 50 epochách\relax }}{29}{table.caption.70}\protected@file@percent }
\newlabel{tab:yolo11s_binary_50}{{12}{29}{Výsledky tréningu YOLO11s na binarizovanom datasete pri 50 epochách\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Tréning binarizovaného datasetu – 70 epoch}{29}{subsubsection.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete pri 70 epochách\relax }}{29}{table.caption.72}\protected@file@percent }
\newlabel{tab:yolo11s_binary_70}{{13}{29}{Výsledky tréningu YOLO11s na binarizovanom datasete pri 70 epochách\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experimenty s augmentáciou datasetu}{30}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Tréning s augmentáciou – 30 epoch}{30}{subsubsection.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Výsledky tréningu s augmentáciou pri 30 epochách\relax }}{30}{table.caption.75}\protected@file@percent }
\newlabel{tab:aug30}{{14}{30}{Výsledky tréningu s augmentáciou pri 30 epochách\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Tréning s augmentáciou – 50 epoch}{31}{subsubsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Výsledky tréningu s augmentáciou pri 50 epochách\relax }}{31}{table.caption.77}\protected@file@percent }
\newlabel{tab:aug50}{{15}{31}{Výsledky tréningu s augmentáciou pri 50 epochách\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Tréning s augmentáciou – 70 epoch}{31}{subsubsection.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Výsledky tréningu s augmentáciou pri 70 epochách\relax }}{31}{table.caption.79}\protected@file@percent }
\newlabel{tab:aug70}{{16}{31}{Výsledky tréningu s augmentáciou pri 70 epochách\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimenty s počtom epoch 200 a patience 20}{31}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Tréning s počtom epoch 200 a patience 20 s pôvodným datasetom}{32}{subsubsection.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping\relax }}{32}{table.caption.82}\protected@file@percent }
\newlabel{tab:yolo11s_default_earlystop_20p}{{17}{32}{Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Tréning s počtom epoch 200 a patience 20 s binarizovaným datasetom}{32}{subsubsection.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping\relax }}{33}{table.caption.84}\protected@file@percent }
\newlabel{tab:yolo11s_binary_earlystop_20p}{{18}{33}{Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Tréning s počtom epoch 200 a patience 20 s augmentovaným datasetom}{33}{subsubsection.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping\relax }}{34}{table.caption.86}\protected@file@percent }
\newlabel{tab:yolo11s_augmented_earlystop_20p}{{19}{34}{Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Porovnanie výsledkov}{34}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Experimenty s počtom epoch 200 a patience 40}{34}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Tréning s počtom epoch 200 a patience 40 s pôvodným datasetom}{35}{subsubsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 40\relax }}{35}{table.caption.90}\protected@file@percent }
\newlabel{tab:yolo11s_default_earlystop_p40}{{20}{35}{Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 40\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Tréning s počtom epoch 200 a patience 40 s binarizovaným datasetom}{35}{subsubsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 40\relax }}{36}{table.caption.92}\protected@file@percent }
\newlabel{tab:yolo11s_binary_earlystop_p40}{{21}{36}{Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 40\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Tréning s počtom epoch 200 a patience 40 s augmentovaným datasetom}{36}{subsubsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 40\relax }}{37}{table.caption.94}\protected@file@percent }
\newlabel{tab:yolo11s_augmented_earlystop_p40}{{22}{37}{Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 40\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Porovnanie výsledkov}{37}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Experimenty s počtom epoch 300 a patience 50}{38}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Tréning s počtom epoch 300 a patience 50 s pôvodným datasetom}{38}{subsubsection.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 50\relax }}{38}{table.caption.98}\protected@file@percent }
\newlabel{tab:yolo11s_default_earlystop_p50}{{23}{38}{Výsledky tréningu YOLO11s na pôvodnom datasete s early stopping patience 50\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Tréning s počtom epoch 300 a patience 50 s binarizovaným datasetom}{39}{subsubsection.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 50\relax }}{39}{table.caption.100}\protected@file@percent }
\newlabel{tab:yolo11s_binary_earlystop_p50}{{24}{39}{Výsledky tréningu YOLO11s na binarizovanom datasete s early stopping patience 50\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Tréning s počtom epoch 300 a patience 50 s augmentovaným datasetom}{39}{subsubsection.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 50\relax }}{40}{table.caption.102}\protected@file@percent }
\newlabel{tab:yolo11s_augmented_lightaug_p50}{{25}{40}{Výsledky tréningu YOLO11s s augmentáciou datasetu a early stopping patience 50\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Porovnanie výsledkov}{40}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Experiment s počtom epoch 300 bez použitia early stoppingu}{41}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Experiment s počtom epoch 300}{41}{subsubsection.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Výsledky tréningu YOLO11s na pôvodnom datasete bez agresívneho early stopping\relax }}{42}{table.caption.106}\protected@file@percent }
\newlabel{tab:yolo11s_default_300}{{26}{42}{Výsledky tréningu YOLO11s na pôvodnom datasete bez agresívneho early stopping\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Experiment s počtom epoch 300 s binarizovaným datasetom}{42}{subsubsection.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom datasete bez agresívneho early stopping\relax }}{43}{table.caption.108}\protected@file@percent }
\newlabel{tab:yolo11s_binary_300}{{27}{43}{Výsledky tréningu YOLO11s na binarizovanom datasete bez agresívneho early stopping\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Experiment s počtom epoch 300 s augmentovaným datasetom}{43}{subsubsection.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Výsledky tréningu YOLO11s na binarizovanom augmentovanom datasete\relax }}{44}{table.caption.110}\protected@file@percent }
\newlabel{tab:yolo11s_augmented_binary_300}{{28}{44}{Výsledky tréningu YOLO11s na binarizovanom augmentovanom datasete\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Porovnanie výsledkov}{44}{subsubsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky a diskusia}{46}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prezentácia výsledkov tréningu}{46}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Výsledky modelu trénovaného na pôvodnom datasete}{46}{subsubsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prezentácia výsledkov tréningu}{46}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Porovnanie výkonnosti modelov}{47}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analýza vplyvu predspracovania a augmentácie}{47}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kvalitatívna analýza výsledkov}{48}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces confusion matica k najlepšiemu meraniu (augemntácia s počtom epoch 300 a patience 50) - model YOLO11s\relax }}{48}{figure.caption.119}\protected@file@percent }
\newlabel{fig:matrix}{{6}{48}{confusion matica k najlepšiemu meraniu (augemntácia s počtom epoch 300 a patience 50) - model YOLO11s\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Niektoré prvky boli ťažko oddeliteľné, čo viedlo k nepresnému označeniu a ťažšiemu rozpoznaniu.\relax }}{49}{figure.caption.120}\protected@file@percent }
\newlabel{fig:zasahy}{{7}{49}{Niektoré prvky boli ťažko oddeliteľné, čo viedlo k nepresnému označeniu a ťažšiemu rozpoznaniu.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diskusia}{49}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Návrhy na možné vylepšenia}{50}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{51}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{52}{section*.124}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Použitie umelej inteligencie}{II}{section.127}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Použitie umelej inteligencie}{II}{priloh.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Ukážka datasetu}{III}{section.130}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Ukážka datasetu}{III}{priloh.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ukážka obrázku z datasetu pred spracovaním\relax }}{III}{figure.caption.132}\protected@file@percent }
\newlabel{fig:img75}{{B.1}{III}{Ukážka obrázku z datasetu pred spracovaním\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ukážka obrázku z datasetu po spracovaní\relax }}{IV}{figure.caption.133}\protected@file@percent }
\newlabel{fig:nomen}{{B.2}{IV}{Ukážka obrázku z datasetu po spracovaní\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Legenda k označeniu sekcií\relax }}{IV}{figure.caption.134}\protected@file@percent }
\newlabel{fig:labels}{{B.3}{IV}{Legenda k označeniu sekcií\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}{Detailnejšie grafy alebo tabuľky}}{V}{section.136}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {C} {Detailnejšie grafy alebo tabuľky}}{V}{priloh.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Confusion matrix najlepšieho výsledku\relax }}{V}{figure.caption.138}\protected@file@percent }
\newlabel{fig:cf}{{C.1}{V}{Confusion matrix najlepšieho výsledku\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces F1 curve najlepšieho výsledku\relax }}{V}{figure.caption.139}\protected@file@percent }
\newlabel{fig:f1}{{C.2}{V}{F1 curve najlepšieho výsledku\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces P curve najlepšieho výsledku\relax }}{VI}{figure.caption.140}\protected@file@percent }
\newlabel{fig:P}{{C.3}{VI}{P curve najlepšieho výsledku\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces PR curve najlepšieho výsledku\relax }}{VI}{figure.caption.141}\protected@file@percent }
\newlabel{fig:PR}{{C.4}{VI}{PR curve najlepšieho výsledku\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces R curve najlepšieho výsledku\relax }}{VII}{figure.caption.142}\protected@file@percent }
\newlabel{fig:R}{{C.5}{VII}{R curve najlepšieho výsledku\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dôležité časti kódu}{VIII}{section.144}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {D} Dôležité časti kódu}{VIII}{priloh.145}\protected@file@percent }
\newlabel{lst:python}{{D.1}{VIII}{Trénovanie modelu YOLO11}{lstlisting.146}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Trénovanie modelu YOLO11}}{VIII}{lstlisting.146}\protected@file@percent }
\newlabel{lst:python}{{D.2}{IX}{Detekcia viacerých obrázkov}{lstlisting.192}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Detekcia viacerých obrázkov}}{IX}{lstlisting.192}\protected@file@percent }
\newlabel{lst:python}{{D.3}{X}{Kód použitý na binarizáciu a augmentáciu datasetu}{lstlisting.242}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces Kód použitý na binarizáciu a augmentáciu datasetu}}{X}{lstlisting.242}\protected@file@percent }
\newlabel{lst:python}{{D.4}{XII}{Kód na spočítanie labelov pre štatistiku}{lstlisting.323}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}{\ignorespaces Kód na spočítanie labelov pre štatistiku}}{XII}{lstlisting.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Technická príručka}{XIV}{section.353}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {E} Technická príručka}{XIV}{priloh.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Požiadavky na prostredie}{XIV}{priloh.354}\protected@file@percent }
\newlabel{lst:python}{{5}{XIV}{}{lstlisting.355}{}}
\@writefile{toc}{\contentsline {paragraph}{Použitie natrénovaných váh YOLO}{XIV}{lstnumber.357}\protected@file@percent }
\newlabel{lst:python}{{E.1}{XIV}{script.py}{lstlisting.358}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces script.py}}{XIV}{lstlisting.358}\protected@file@percent }
\newlabel{lst:python}{{E.2}{XV}{zadajte do terminálu (treba sa nachádzať v adresári)}{lstlisting.383}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}{\ignorespaces zadajte do terminálu (treba sa nachádzať v adresári)}}{XV}{lstlisting.383}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3EC8A4722E3913960644E02BBA2DE615}
\abx@aux@defaultrefcontext{0}{kahn1996codebreakers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tranchedino2011secret}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ritter1990substitution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olson2007robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsa2012novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antal2022wrong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{likforman2017text}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casey1996survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira2018dhsegment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2020layoutlm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simistira2017icdar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhai2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wigington2018start}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michael2018transkribus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gruning2019read}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics2023yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics_batch}{none/global//global/global}
\gdef \@abspage@last{82}
