\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivácia a význam práce}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciele práce}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Štruktúra práce}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{ritter1990substitution}
\abx@aux@segm{0}{0}{ritter1990substitution}
\abx@aux@cite{0}{olson2007robust}
\abx@aux@segm{0}{0}{olson2007robust}
\abx@aux@cite{0}{vatsa2012novel}
\abx@aux@segm{0}{0}{vatsa2012novel}
\abx@aux@cite{0}{kahn1996codebreakers}
\abx@aux@segm{0}{0}{kahn1996codebreakers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretické východiská}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historické substitučné šifry}{4}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Substitučná šifra}{4}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Jednoduchá substitučná šifra}{4}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Homofónna substitučná šifra}{4}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Nomenklátory}{4}{subsubsection.8}\protected@file@percent }
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukážka nomeklátoru, z knihy \newline  Francesco Tranchedino: Secret Diplomatic Documents \blx@tocontentsinit {0}\cite {tranchedino2011secret}, ktorý sa nachádza aj v datasete\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img7}{{1}{5}{Ukážka nomeklátoru, z knihy \newline Francesco Tranchedino: Secret Diplomatic Documents \cite {tranchedino2011secret}, ktorý sa nachádza aj v datasete\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Typy substitučných podsystémov v nomenklátoroch (písmená, n-gramy, klamáče, kódy)}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typy substitúcií v nomenklátoroch\relax }}{5}{table.caption.10}\protected@file@percent }
\abx@aux@cite{0}{otsu1979threshold}
\abx@aux@segm{0}{0}{otsu1979threshold}
\abx@aux@cite{0}{vincent1993morphological}
\abx@aux@segm{0}{0}{vincent1993morphological}
\abx@aux@cite{0}{cohen2016gpu}
\abx@aux@segm{0}{0}{cohen2016gpu}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{xu2020layoutlm}
\abx@aux@segm{0}{0}{xu2020layoutlm}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\@writefile{toc}{\contentsline {paragraph}{Grafické usporiadanie a vizuálne štruktúry nomenklátorových kľúčov na papieri}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umelá inteligencia pre porozumenie rukou písaných dokumentov}{6}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spracovanie obrazu a predikcia v dokumentoch}{6}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Strojové učenie a hlboké učenie v analýze dokumentov}{6}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Detekcia objektov v obraze}{6}{subsubsection.14}\protected@file@percent }
\abx@aux@cite{0}{girshick2014rcnn}
\abx@aux@segm{0}{0}{girshick2014rcnn}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Princípy detekcie objektov}{7}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konvolučné neurónové siete (CNN) pre detekciu objektov}{7}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Špecifiká spracovania rukou písaného textu}{7}{subsubsection.16}\protected@file@percent }
\abx@aux@cite{0}{likforman2017text}
\abx@aux@segm{0}{0}{likforman2017text}
\abx@aux@cite{0}{casey1996survey}
\abx@aux@segm{0}{0}{casey1996survey}
\abx@aux@cite{0}{oliveira2018dhsegment}
\abx@aux@segm{0}{0}{oliveira2018dhsegment}
\abx@aux@cite{0}{xu2020layoutlm}
\abx@aux@segm{0}{0}{xu2020layoutlm}
\abx@aux@cite{0}{simistira2017icdar}
\abx@aux@segm{0}{0}{simistira2017icdar}
\abx@aux@cite{0}{zhai2019deep}
\abx@aux@segm{0}{0}{zhai2019deep}
\abx@aux@cite{0}{wigington2018start}
\abx@aux@segm{0}{0}{wigington2018start}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu a návrh riešenia}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prehľad existujúcich prístupov k segmentácii dokumentov}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tradičné metódy (napr. založené na pravidlách, projekčných profiloch)}{8}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metódy založené na strojovom učení a hlbokom učení}{8}{subsubsection.20}\protected@file@percent }
\abx@aux@cite{0}{michael2018transkribus}
\abx@aux@segm{0}{0}{michael2018transkribus}
\abx@aux@cite{0}{gruning2019read}
\abx@aux@segm{0}{0}{gruning2019read}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prehľad využitia AI pri analýze historických dokumentov a šifier}{9}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voľba technológie pre detekciu}{9}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zdôvodnenie výberu YOLO (You Only Look Once)}{9}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predstavenie architektúry YOLO11}{10}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Navrhovaný systém detekcie}{10}{subsection.25}\protected@file@percent }
\abx@aux@cite{0}{tranchedino2011secret}
\abx@aux@segm{0}{0}{tranchedino2011secret}
\@writefile{toc}{\contentsline {section}{\numberline {3}Príprava dátovej sady (Datasetu)}{11}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zdroj a charakteristika dát}{11}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popis dátovej sady}{11}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anotácia dát}{12}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definovanie tried pre segmentáciu}{12}{subsubsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ukážka obrázku z datasetu\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nomen}{{2}{13}{Ukážka obrázku z datasetu\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda k označeniu sekcií\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:labels}{{3}{13}{Legenda k označeniu sekcií\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proces a nástroje anotácie}{14}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rozdelenie dátovej sady}{14}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predspracovanie a augmentácia dát}{14}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pôvodná podoba datasetu}{14}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Binarizácia dát}{15}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Augmentácia dát}{15}{subsubsection.38}\protected@file@percent }
\abx@aux@cite{0}{ultralytics2023yolo}
\abx@aux@segm{0}{0}{ultralytics2023yolo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia a experimenty}{16}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Použité nástroje a prostredie}{16}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfigurácia modelu YOLOv11}{17}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tréningové parametre}{17}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Priebeh tréningu}{17}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tréning na pôvodnom datasete}{17}{subsubsection.44}\protected@file@percent }
\abx@aux@cite{0}{antal2022wrong}
\abx@aux@segm{0}{0}{antal2022wrong}
\abx@aux@cite{0}{antal2022wrong}
\abx@aux@segm{0}{0}{antal2022wrong}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalizovvaná confusion matrix k pôvodnemu datasetu\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:normal_results}{{4}{18}{Normalizovvaná confusion matrix k pôvodnemu datasetu\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tréning na binarizovanom datasete}{18}{subsubsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ukážka natrénovaného modelu na iných obrázkoch\blx@tocontentsinit {0}\cite {antal2022wrong}, model učený na binarizovanom datasete preukázal lepšie predikcie v tomto prípade i keď výsledky z validácie boli horšie\relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:better_binary}{{5}{19}{Ukážka natrénovaného modelu na iných obrázkoch\cite {antal2022wrong}, model učený na binarizovanom datasete preukázal lepšie predikcie v tomto prípade i keď výsledky z validácie boli horšie\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalizovvaná confusion matrix k binarizovanému datasetu\relax }}{20}{figure.caption.48}\protected@file@percent }
\newlabel{fig:normal_results}{{6}{20}{Normalizovvaná confusion matrix k binarizovanému datasetu\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tréning na augmentovanom datasete}{20}{subsubsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalizovvaná confusion matrix k augmentovanému datasetu\relax }}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:augmented_results}{{7}{21}{Normalizovvaná confusion matrix k augmentovanému datasetu\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metriky hodnotenia}{21}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky a diskusia}{23}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prezentácia výsledkov tréningu}{23}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Výsledky modelu trénovaného na pôvodnom datasete}{23}{subsubsection.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trénovacie výsledky YOLO11\relax }}{23}{table.caption.55}\protected@file@percent }
\newlabel{tab:yolo11_results}{{2}{23}{Trénovacie výsledky YOLO11\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalizovvaná confusion matrix k pôvodnemu datasetu (YOLO11x)\relax }}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:normal_results}{{8}{24}{Normalizovvaná confusion matrix k pôvodnemu datasetu (YOLO11x)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalizovvaná confusion matrix k pôvodnemu datasetu (YOLO11s)\relax }}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:normal_resultsS}{{9}{24}{Normalizovvaná confusion matrix k pôvodnemu datasetu (YOLO11s)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Výsledky modelu trénovaného na binarizovanom datasete}{25}{subsubsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalizovvaná confusion matrix k binarizovanému datasetu\relax }}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:normal_results}{{10}{25}{Normalizovvaná confusion matrix k binarizovanému datasetu\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trénovacie výsledky YOLO11 (binarizovaný dataset)\relax }}{25}{table.caption.60}\protected@file@percent }
\newlabel{tab:yolo11_results}{{3}{25}{Trénovacie výsledky YOLO11 (binarizovaný dataset)\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Výsledky modelu trénovaného na augmentovanom datasete}{26}{subsubsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalizovvaná confusion matrix k augmentovanému datasetu\relax }}{26}{figure.caption.62}\protected@file@percent }
\newlabel{fig:augmented_results}{{11}{26}{Normalizovvaná confusion matrix k augmentovanému datasetu\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trénovacie výsledky YOLO11 (augmentovaný dataset)\relax }}{26}{table.caption.63}\protected@file@percent }
\newlabel{tab:yolo11_results}{{4}{26}{Trénovacie výsledky YOLO11 (augmentovaný dataset)\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Porovnanie výkonnosti modelov}{27}{subsection.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trénovacie výsledky YOLO11 a ich trvanie\relax }}{27}{table.caption.65}\protected@file@percent }
\newlabel{tab:yolo11_results}{{5}{27}{Trénovacie výsledky YOLO11 a ich trvanie\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analýza vplyvu predspracovania a augmentácie}{27}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Vplyv binarizácie na presnosť detekcie}{27}{subsubsection.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Porovnanie mAP YOLO11 (binarizácia)\relax }}{27}{table.caption.68}\protected@file@percent }
\newlabel{tab:yolo11_results}{{6}{27}{Porovnanie mAP YOLO11 (binarizácia)\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vplyv augmentácie na robustnosť a generalizáciu modelu}{28}{subsubsection.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porovnanie mAP YOLO11 (augmentácia)\relax }}{28}{table.caption.70}\protected@file@percent }
\newlabel{tab:yolo11_results}{{7}{28}{Porovnanie mAP YOLO11 (augmentácia)\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kvalitatívna analýza výsledkov}{28}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ukážka detekcie modelu yolo11s\relax }}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:resultS}{{12}{28}{Ukážka detekcie modelu yolo11s\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ukážka detekcie modelu yolo11x\relax }}{29}{figure.caption.73}\protected@file@percent }
\newlabel{fig:resultX}{{13}{29}{Ukážka detekcie modelu yolo11x\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diskusia}{29}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Návrhy na možné vylepšenia}{30}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zhrnutie dosiahnutých výsledkov}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prínos práce}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Možnosti ďalšieho výskumu}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{32}{section*.77}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Použitie umelej inteligencie}{II}{section.80}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Použitie umelej inteligencie}{II}{priloh.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Ukážka datasetu}{III}{section.83}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Ukážka datasetu}{III}{priloh.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ukážka obrázku z datasetu pred spracovaním\relax }}{III}{figure.caption.85}\protected@file@percent }
\newlabel{fig:img75}{{B.1}{III}{Ukážka obrázku z datasetu pred spracovaním\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ukážka obrázku z datasetu po spracovaní\relax }}{IV}{figure.caption.86}\protected@file@percent }
\newlabel{fig:nomen}{{B.2}{IV}{Ukážka obrázku z datasetu po spracovaní\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Legenda k označeniu sekcií\relax }}{IV}{figure.caption.87}\protected@file@percent }
\newlabel{fig:labels}{{B.3}{IV}{Legenda k označeniu sekcií\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}{Detailnejšie grafy alebo tabuľky}}{V}{section.89}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {C} {Detailnejšie grafy alebo tabuľky}}{V}{priloh.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Confusion matrix najlepšieho výsledku\relax }}{V}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cf}{{C.1}{V}{Confusion matrix najlepšieho výsledku\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces F1 curve najlepšieho výsledku\relax }}{V}{figure.caption.92}\protected@file@percent }
\newlabel{fig:f1}{{C.2}{V}{F1 curve najlepšieho výsledku\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces P curve najlepšieho výsledku\relax }}{VI}{figure.caption.93}\protected@file@percent }
\newlabel{fig:P}{{C.3}{VI}{P curve najlepšieho výsledku\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces PR curve najlepšieho výsledku\relax }}{VI}{figure.caption.94}\protected@file@percent }
\newlabel{fig:PR}{{C.4}{VI}{PR curve najlepšieho výsledku\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces R curve najlepšieho výsledku\relax }}{VII}{figure.caption.95}\protected@file@percent }
\newlabel{fig:R}{{C.5}{VII}{R curve najlepšieho výsledku\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dôležité časti kódu}{VIII}{section.97}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {D} Dôležité časti kódu}{VIII}{priloh.98}\protected@file@percent }
\newlabel{lst:python}{{D.1}{VIII}{Trénovanie YOLO11}{lstlisting.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Trénovanie YOLO11}}{VIII}{lstlisting.99}\protected@file@percent }
\newlabel{lst:python}{{D.2}{IX}{Detekcia vviacerých obrázkov}{lstlisting.145}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Detekcia vviacerých obrázkov}}{IX}{lstlisting.145}\protected@file@percent }
\newlabel{lst:python}{{D.3}{X}{Kód použitý pre binarizáciu a augmentáciu datasetu}{lstlisting.195}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces Kód použitý pre binarizáciu a augmentáciu datasetu}}{X}{lstlisting.195}\protected@file@percent }
\newlabel{lst:python}{{D.4}{XII}{Kód ppre spočítanie labelov pre štatistiku}{lstlisting.276}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}{\ignorespaces Kód ppre spočítanie labelov pre štatistiku}}{XII}{lstlisting.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Technická príručka}{XIV}{section.306}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {E} Technická príručka}{XIV}{priloh.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Požiadavky na prostredie}{XIV}{priloh.307}\protected@file@percent }
\newlabel{lst:python}{{5}{XIV}{}{lstlisting.308}{}}
\@writefile{toc}{\contentsline {paragraph}{Použitie natrénovaných váh YOLO}{XIV}{lstnumber.310}\protected@file@percent }
\newlabel{lst:python}{{E.1}{XIV}{script.py}{lstlisting.311}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces script.py}}{XIV}{lstlisting.311}\protected@file@percent }
\newlabel{lst:python}{{E.2}{XV}{zadajte do terminálu (treba sa nachádzať v adresári)}{lstlisting.336}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}{\ignorespaces zadajte do terminálu (treba sa nachádzať v adresári)}}{XV}{lstlisting.336}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{39D7AA24F02C59606D95ABB8F1DBDC6E}
\abx@aux@defaultrefcontext{0}{ritter1990substitution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olson2007robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vatsa2012novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kahn1996codebreakers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tranchedino2011secret}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu1979threshold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vincent1993morphological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2016gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019roberta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2020layoutlm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{likforman2017text}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casey1996survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira2018dhsegment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simistira2017icdar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhai2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wigington2018start}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michael2018transkribus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gruning2019read}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics2023yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antal2022wrong}{none/global//global/global}
\gdef \@abspage@last{61}
