\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ukážka nomeklátoru, z knihy \newline Francesco Tranchedino: Secret Diplomatic Documents \blx@tocontentsinit {0}\cite {tranchedino2011secret}, ktorý sa nachádza aj v datasete\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ukážka obrázku z datasetu\relax }}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {3}{\ignorespaces Legenda k označeniu sekcií\relax }}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {4}{\ignorespaces Normalizovvaná confusion matrix k pôvodnemu datasetu\relax }}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ukážka natrénovaného modelu na iných obrázkoch\blx@tocontentsinit {0}\cite {antal2022wrong}, model učený na binarizovanom datasete preukázal lepšie predikcie v tomto prípade i keď výsledky z validácie boli horšie\relax }}{19}{figure.caption.47}%
\contentsline {figure}{\numberline {6}{\ignorespaces Normalizovvaná confusion matrix k binarizovanému datasetu\relax }}{20}{figure.caption.48}%
\contentsline {figure}{\numberline {7}{\ignorespaces Normalizovvaná confusion matrix k augmentovanému datasetu\relax }}{21}{figure.caption.50}%
\contentsline {figure}{\numberline {8}{\ignorespaces Normalizovvaná confusion matrix k pôvodnemu datasetu (YOLO11x)\relax }}{24}{figure.caption.56}%
\contentsline {figure}{\numberline {9}{\ignorespaces Normalizovvaná confusion matrix k pôvodnemu datasetu (YOLO11s)\relax }}{24}{figure.caption.57}%
\contentsline {figure}{\numberline {10}{\ignorespaces Normalizovvaná confusion matrix k binarizovanému datasetu\relax }}{25}{figure.caption.59}%
\contentsline {figure}{\numberline {11}{\ignorespaces Normalizovvaná confusion matrix k augmentovanému datasetu\relax }}{26}{figure.caption.62}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ukážka detekcie modelu yolo11s\relax }}{28}{figure.caption.72}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ukážka detekcie modelu yolo11x\relax }}{29}{figure.caption.73}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ukážka obrázku z datasetu pred spracovaním\relax }}{III}{figure.caption.85}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Ukážka obrázku z datasetu po spracovaní\relax }}{IV}{figure.caption.86}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Legenda k označeniu sekcií\relax }}{IV}{figure.caption.87}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Confusion matrix najlepšieho výsledku\relax }}{V}{figure.caption.91}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces F1 curve najlepšieho výsledku\relax }}{V}{figure.caption.92}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces P curve najlepšieho výsledku\relax }}{VI}{figure.caption.93}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces PR curve najlepšieho výsledku\relax }}{VI}{figure.caption.94}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces R curve najlepšieho výsledku\relax }}{VII}{figure.caption.95}%
