\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{1}{section*.2}%
\contentsline {section}{\numberline {1}Teoretické východiská}{4}{section.3}%
\contentsline {subsection}{\numberline {1.1}Nomenklátory}{4}{subsection.4}%
\contentsline {paragraph}{Typy substitučných podsystémov v nomenklátoroch (písmená, n-gramy, klamáče, kódy)}{5}{figure.caption.5}%
\contentsline {subsubsection}{\numberline {1.1.1}Substitučná šifra}{5}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.1.2}Jednoduchá substitučná šifra}{6}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.1.3}Monoalphabetická a homofónna substitúcia}{6}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.1.4}Bigramová a trigramová substitúcia}{6}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.1.5}Kódové slová}{7}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {1.1.6}Nully a doplnkové znaky}{7}{subsubsection.12}%
\contentsline {subsection}{\numberline {1.2}Umelá inteligencia pre porozumenie rukou písaných dokumentov}{7}{subsection.13}%
\contentsline {subsubsection}{\numberline {1.2.1}Detekcia objektov v obraze}{8}{subsubsection.14}%
\contentsline {subsubsection}{\numberline {1.2.2}Princípy detekcie objektov}{8}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {1.2.3}Špecifiká spracovania rukou písaného textu}{8}{subsubsection.16}%
\contentsline {section}{\numberline {2}Analýza súčasného stavu a návrh riešenia}{10}{section.17}%
\contentsline {subsection}{\numberline {2.1}Prehľad existujúcich prístupov k detekcii dokumentov}{10}{subsection.18}%
\contentsline {subsubsection}{\numberline {2.1.1}Tradičné metódy (napr. založené na pravidlách, projekčných profiloch)}{10}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {2.1.2}Metódy založené na strojovom učení a hlbokom učení}{10}{subsubsection.20}%
\contentsline {subsection}{\numberline {2.2}Prehľad využitia AI pri analýze historických dokumentov a šifier}{11}{subsection.21}%
\contentsline {subsection}{\numberline {2.3}Voľba technológie pre detekciu}{11}{subsection.22}%
\contentsline {subsubsection}{\numberline {2.3.1}Zdôvodnenie výberu YOLO (You Only Look Once)}{11}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {2.3.2}Predstavenie architektúry YOLO11}{11}{subsubsection.24}%
\contentsline {subsection}{\numberline {2.4}Navrhovaný systém detekcie}{12}{subsection.25}%
\contentsline {section}{\numberline {3}Príprava dátovej sady (Datasetu)}{13}{section.26}%
\contentsline {subsection}{\numberline {3.1}Zdroj a charakteristika dát}{13}{subsection.27}%
\contentsline {subsection}{\numberline {3.2}Popis dátovej sady}{13}{subsection.28}%
\contentsline {subsection}{\numberline {3.3}Anotácia dát}{14}{subsection.29}%
\contentsline {subsubsection}{\numberline {3.3.1}Definovanie tried pre detekciu objektov}{14}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {3.3.2}Proces a nástroje anotácie}{17}{subsubsection.35}%
\contentsline {subsection}{\numberline {3.4}Rozdelenie dátovej sady}{17}{subsection.36}%
\contentsline {subsection}{\numberline {3.5}Predspracovanie a augmentácia dát}{17}{subsection.37}%
\contentsline {subsubsection}{\numberline {3.5.1}Pôvodná podoba datasetu}{18}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {3.5.2}Binarizácia dát}{18}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {3.5.3}Augmentácia dát}{20}{subsubsection.42}%
\contentsline {section}{\numberline {4}Implementácia a experimenty}{22}{section.44}%
\contentsline {subsection}{\numberline {4.1}Použité nástroje a prostredie}{22}{subsection.46}%
\contentsline {subsection}{\numberline {4.2}Konfigurácia modelu YOLO11}{23}{subsection.47}%
\contentsline {subsection}{\numberline {4.3}Tréningové parametre}{23}{subsection.48}%
\contentsline {subsection}{\numberline {4.4}Výber modelu}{24}{subsection.49}%
\contentsline {subsubsection}{\numberline {4.4.1}YOLO11n}{24}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {4.4.2}YOLO11s}{25}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {4.4.3}YOLO11m}{26}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {4.4.4}YOLO11l}{27}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {4.4.5}YOLO11x}{28}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {4.4.6}Výber modelu pre ďalšie experimenty}{29}{subsubsection.60}%
\contentsline {subsection}{\numberline {4.5}Experimenty s pôvodným datasetom}{30}{subsection.62}%
\contentsline {subsubsection}{\numberline {4.5.1}Tréning pôvodného datasetu – 30 epoch}{30}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {4.5.2}Tréning pôvodného datasetu – 50 epoch}{30}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {4.5.3}Tréning pôvodného datasetu – 70 epoch}{31}{subsubsection.67}%
\contentsline {subsection}{\numberline {4.6}Experimenty s binarizáciou datasetu}{31}{subsection.69}%
\contentsline {subsubsection}{\numberline {4.6.1}Tréning binarizovaného datasetu – 30 epoch}{32}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {4.6.2}Tréning binarizovaného datasetu – 50 epoch}{32}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {4.6.3}Tréning binarizovaného datasetu – 70 epoch}{33}{subsubsection.74}%
\contentsline {subsection}{\numberline {4.7}Experimenty s augmentáciou datasetu}{34}{subsection.76}%
\contentsline {subsubsection}{\numberline {4.7.1}Tréning s augmentáciou – 30 epoch}{34}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {4.7.2}Tréning s augmentáciou – 50 epoch}{35}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {4.7.3}Tréning s augmentáciou – 70 epoch}{35}{subsubsection.81}%
\contentsline {subsection}{\numberline {4.8}Experimenty s počtom epoch 200 a patience 20}{35}{subsection.83}%
\contentsline {subsubsection}{\numberline {4.8.1}Tréning s počtom epoch 200 a patience 20 s pôvodným datasetom}{36}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {4.8.2}Tréning s počtom epoch 200 a patience 20 s binarizovaným datasetom}{36}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {4.8.3}Tréning s počtom epoch 200 a patience 20 s augmentovaným datasetom}{37}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.8.4}Porovnanie výsledkov}{38}{subsubsection.90}%
\contentsline {subsection}{\numberline {4.9}Experimenty s počtom epoch 200 a patience 40}{38}{subsection.91}%
\contentsline {subsubsection}{\numberline {4.9.1}Tréning s počtom epoch 200 a patience 40 s pôvodným datasetom}{39}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {4.9.2}Tréning s počtom epoch 200 a patience 40 s binarizovaným datasetom}{39}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {4.9.3}Tréning s počtom epoch 200 a patience 40 s augmentovaným datasetom}{40}{subsubsection.96}%
\contentsline {subsubsection}{\numberline {4.9.4}Porovnanie výsledkov}{41}{subsubsection.98}%
\contentsline {subsection}{\numberline {4.10}Experimenty s počtom epoch 300 a patience 50}{42}{subsection.99}%
\contentsline {subsubsection}{\numberline {4.10.1}Tréning s počtom epoch 300 a patience 50 s pôvodným datasetom}{42}{subsubsection.100}%
\contentsline {subsubsection}{\numberline {4.10.2}Tréning s počtom epoch 300 a patience 50 s binarizovaným datasetom}{43}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {4.10.3}Tréning s počtom epoch 300 a patience 50 s augmentovaným datasetom}{43}{subsubsection.104}%
\contentsline {subsubsection}{\numberline {4.10.4}Porovnanie výsledkov}{44}{subsubsection.106}%
\contentsline {subsection}{\numberline {4.11}Experiment s počtom epoch 300 bez použitia early stoppingu}{45}{subsection.107}%
\contentsline {subsubsection}{\numberline {4.11.1}Experiment s počtom epoch 300}{45}{subsubsection.108}%
\contentsline {subsubsection}{\numberline {4.11.2}Experiment s počtom epoch 300 s binarizovaným datasetom}{46}{subsubsection.110}%
\contentsline {subsubsection}{\numberline {4.11.3}Experiment s počtom epoch 300 s augmentovaným datasetom}{47}{subsubsection.112}%
\contentsline {subsubsection}{\numberline {4.11.4}Porovnanie výsledkov}{48}{subsubsection.114}%
\contentsline {section}{\numberline {5}Výsledky a diskusia}{50}{section.115}%
\contentsline {subsection}{\numberline {5.1}Prezentácia výsledkov tréningu}{50}{subsection.116}%
\contentsline {subsubsection}{\numberline {5.1.1}Výsledky modelu trénovaného na pôvodnom datasete}{50}{subsubsection.117}%
\contentsline {subsection}{\numberline {5.2}Prezentácia výsledkov tréningu}{50}{subsection.118}%
\contentsline {subsection}{\numberline {5.3}Porovnanie výkonnosti modelov}{51}{subsection.119}%
\contentsline {subsection}{\numberline {5.4}Analýza vplyvu predspracovania a augmentácie}{51}{subsection.120}%
\contentsline {subsection}{\numberline {5.5}Kvalitatívna analýza výsledkov}{52}{subsection.121}%
\contentsline {subsection}{\numberline {5.6}Diskusia}{53}{subsection.124}%
\contentsline {subsection}{\numberline {5.7}Návrhy na možné vylepšenia}{54}{subsection.125}%
\contentsline {section}{Z\'{a}ver}{55}{section*.126}%
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{56}{section*.127}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.128}%
\contentsline {section}{\numberline {A}Použitie umelej inteligencie}{II}{section.130}%
\contentsline {section}{\numberline {B}Ukážka datasetu}{III}{section.133}%
\contentsline {section}{\numberline {C}{Detailnejšie grafy alebo tabuľky}}{V}{section.139}%
\contentsline {section}{\numberline {D}Dôležité časti kódu}{VIII}{section.147}%
\contentsline {section}{\numberline {E}Technická príručka}{XIX}{section.599}%
\contentsline {paragraph}{Požiadavky na prostredie}{XIX}{priloh.600}%
\contentsline {paragraph}{Použitie YOLO:}{XIX}{lstnumber.603}%
\contentsline {paragraph}{Požiadavky na prostredie}{XXIV}{lstnumber.808}%
\contentsline {paragraph}{Použitie natrénovaných váh YOLO}{XXIV}{lstnumber.811}%
